# dpd-local-dotnet

./: .editorconfig  README.md  dpd-local-dotnet.sln
src/Core/: Core.csproj  DpdCredentials.cs  DpdHttpClient.cs  DpdLocalApiClient.cs
src/Core/Extensions/: HttpResponseMessageExtensions.cs
tests/Core.Tests/: Core.Tests.csproj  DpdLocalApiClientTests.cs
