<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Solrevdev.DpdLocalDotnet</PackageId>
    <Version>1.1.0</Version>
    <Title>Solrevdev.DpdLocalDotnet</Title>
    <Description>A netstandard2.0 library that consumes the that consumes the DPD Local API for the UK.</Description>
    <PackageDescription>A netstandard2.0 library that consumes the that consumes the DPD Local API for the UK.</PackageDescription>
    <Authors>solrevdev</Authors>
    <Company>solrevdev</Company>
    <WarnOnPackingNonPackableProject>true</WarnOnPackingNonPackableProject>
    <NoWarn>$(NoWarn);NU5105</NoWarn>
    <RepositoryUrl>https://github.com/solrevdev/dpd-local-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/solrevdev/dpd-local-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/solrevdev/dpd-local-dotnet/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnetcore;dotnet-standard;dotnet;dotnet-sdk;dpd;dpd-local;oauth;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

</Project>
